NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyApCi8TwPdiZzRZhgFbpOCCTWk1_RD-N5g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=envanterim-g5j8h.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=envanterim-g5j8h
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=envanterim-g5j8h.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=399978841070
NEXT_PUBLIC_FIREBASE_APP_ID=1:399978841070:web:cbb4e1a9386ad73d9844ff
